#redis config
redis_host=127.0.0.1
redis_port=6379
redis_auth=Pass1234
redis_database=0
mail_db=notice_mail

#smtpl config
smtp_server_host=smtp.126.com
smtp_server_port=465
smtp_username=example@126.com
smtp_password=******
smtp_from_address=example@126.com
