#redis config
redis_host=127.0.0.1
redis_port=6379
redis_auth=******
redis_database=0
mail_db=notice_mail

#smtpl config
smtp_server_host=smtp.126.com
smtp_server_port=25
smtp_username=exmaple@126.com
smtp_password=******
smtp_from_address=exmaple@126.com
